$unselected: rgb(94, 94, 94);
$selected: rgb(58, 58, 58);

.main {
  // background-color: #282c34;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.loading-header {
  color: black;
  font-weight: 200;
}

.home-left {
  height: 100vh;
  width: 100%;
  padding-top: 15vh;
}

.inner-left {
  font-weight: 200;
  width: 100%;
}

.inner-left h1 {
  font-weight: 200;
  width: 90%;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

.subtext {
  padding-top: 20px;
  width: 50%;
  word-wrap: break-word;
}

.loaded {
  min-height: 0;;
  display: block;
  width: 100%;
  color: black;
}

.home-right {
  max-height: 100vh;
  padding: 0;
}

.home-right img {
  height: 100vh;
  width: 100%;
  padding: 0;
  box-shadow: 4px 4px 40px -4px black;
}

.row {
  padding: 0;
  margin: 0 ;
}

.inline-loading {
  display: inline-block;
}

.navbar-brand {
  display: flex;
  font-size: 26px;
}

.trost-nav {
  padding-left: 15px;
  color: rgb(94, 94, 94);
}

.trost-nav:hover {
  color: rgb(58, 58, 58);
}

.nav-link {
  font-size: 22px;
  margin-top: -13px;
}

.show {
  background-color:rgba(255, 255, 255, 0.836);
  border-radius: 8px;
}

.show div a {
  text-align: center;
}

.collapsing {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.836);
}


.lottie1 {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.container {
  margin: 0;
  height: auto;
}


.project-container {
  min-height: 100vh;
  padding-top: 5vh;
  background-color: rgb(196, 197, 219);
  width: 100%;
  margin: 0;
}

.contact-header {
  margin-top: 60px;
  margin-bottom: 30px !important;
}

.proj-row {
  margin-bottom: 40px;
}

.btn-container {
  display: flex;
  justify-content: center;
}

.contact-row .btn {
  margin: 15px;
  margin-bottom: 60px;
  font-size: 26px;
}

.contact-row p {
  text-align: center;
  margin-bottom: 30px;
}

.project-header {
  font-weight: 200;
  text-align: center;
  margin-bottom: 60px;
}


.project-img {
  object-fit: contain;
  flex: 1;
  max-width: 380px;
  max-height: 380px;
  border-radius: 5px;
}


.contact-descript {
  font-weight: 200;
}

.resume-container {
  padding-top: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.resume {
  width: 900px;
  height: 88vh;
}

.btn-holders {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.cta-btn {
  width: 200px;
}

.skill-container {
  padding-top: 5vh;
  background-color: rgb(196, 197, 219);
  width: 100%;
  margin: 0;
}

.skill-header {
  font-weight: 200;
  text-align: center;
  margin-bottom: 20px;
}

.skill-rows {
  display: flex;
}

.skill-svg {
  height: 90%;
  width: 90%;
}

.highlighted {
  color: rgb(6, 105, 235);
  font-size: 24px;
}

.footer {
  height: 60px;
  background: transparent;
  width: 100%;
  display: inline-block;
}

.fab-container {
  width: 50%;
  justify-content: center;
  margin: auto;
  text-align: center;
}

.fab {
  color: rgb(90, 121, 223);
  font-size: 28px;
  padding: 10px;
}

.about-container {
  margin-top: 10vh;
  font-weight: 200;
  min-height: 90vh;
}

.about-header {
  font-weight: 200;
  text-align: center;
  padding-bottom: 8px;
  margin-bottom: 12px;
  border-bottom: 1px solid black;
}

.bolded {
  font-weight: 400;
}

.descript-col {
  margin-top: 40px;
  padding-right: 90px;
}

.proj-img {
  height: 300px;
  object-fit: cover;
}

.proj-col {
  width: 500px;
  min-height: 600px;
  border: 1px solid $unselected;
  margin: auto;
  background: rgba(255, 255, 255, 0.479);
}

.proj-title {
  text-align: center;
  margin-top: -10px;
  margin-bottom: 25px;
}

.proj-title a {
  color: $unselected;
  text-decoration: none;
  font-weight: 200;
  padding-bottom: 2px;
  border-bottom: 1px solid $unselected;
}

.proj-title a:hover {
  color: $selected;
  border-bottom: 1px solid $selected;
}

@media only screen and (max-width: 500px) {
  .contact-header {
    font-size: 34px;
  }
  .proj-col {
    max-width: 95%;
    min-height: 0;
    margin: auto;
  }
  .projects-cols {
    max-width: 100%;
  }
  .proj-img {
    height: 200px;
  }
  .project-header {
    margin-bottom: 20px;
    margin-top: 50px;
  }
  .descript-col p {
    text-align: center;
    margin: auto;
    padding: 0 10px;
  }
  .descript-col {
    padding: 0;
    margin-bottom: 50px;
  }
  .display-4 {
    font-size: 22px;
  }
}


@media only screen and (max-width: 1080px) {
  .home-right {
    display: none;
  }
  .display-1 {
    font-size: 46px;
    text-align: center;
  }
  .subtext {
    margin: auto;
    text-align: center;
    width: 80%;
  }
  .display-3 {
    font-size: 40px;
  }
  .display-4 {
    font-size: 34px;
    text-align: center;
    font-weight: 200;
  }
  .col-md-3 {
    width: 60%;
    margin: auto;
  }
  .skill-svg {
    margin: auto;
    justify-content: center;
    display: flex;
  }

  .skill-rows {
    padding-bottom: 30px;
  }
  .email-btn {
    text-align: center;
    margin: auto;
  }
  .inner-left h1 {
    margin: auto;
    text-align: center;
  }
  .resume {
    max-width: 100%;
    margin-top: 50px;
  }
}